# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:necessary-mongoose-917 # team: Abhijeet Saini, project: ai-notes-cf5c2

NEXT_PUBLIC_CONVEX_URL=https://necessary-mongoose-917.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy10ZXJtaXRlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TrBvw6k1PB2v2S2pXkzdu0BygEcP7su8mEj6oe3Ulw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_GEMINI_API_KEY='AIzaSyA-AlUpmVPii_e6iy1SNgCnzAibjRcKOns'
NEXT_PUBLIC_GEMINI_API_KEY='AIzaSyA-AlUpmVPii_e6iy1SNgCnzAibjRcKOns'

NEXT_PUBLIC_PAYPAL_CLIENT_ID='AedSx-pC5ZetGJf_cQkPGScLQ-0jR0sK2GbgGvDvNiH9d9s0JitzEyAemA_LvOy7WHT0ZlR-_F9N8dQR'



